{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Arcstone | UI Framework",
	"Description": "Arcstone | UI Framework based upon a MVP (Model-View-Presenter) architecture",
	"Category": "Arcstone",
	"CreatedBy": "Arcstone",
	"CreatedByURL": "https://github.com/ArcstoneGames",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"CanContainContent": true,
	"Modules": [
		{
			"Name": "ArcUIFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ArcUICommon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ArcUIFrameworkEditor",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "DataRegistry",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}